spring.config.import=optional:file:.env[.properties]

spring.application.name=Javasecstart
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/javasecstart
spring.datasource.hikari.username=pontuslundin
spring.datasource.hikari.password=W8q@29xzh7!pizza
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=pontus.lundin@yh.nackademin.se
spring.mail.password=xcJf2qt9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true